VITE_SUPABASE_PROJECT_ID="fbiosrgflrqngvrrxoct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaW9zcmdmbHJxbmd2cnJ4b2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTE5MTQsImV4cCI6MjA3Mjg4NzkxNH0.7zZVKH3mYeX4p4YcLxfS4yXwSApOWM6ZiVed9RcXNjA"
VITE_SUPABASE_URL="https://fbiosrgflrqngvrrxoct.supabase.co"
